<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Responsive personal portfolio | Harris</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
        <div>
          <a href="#" class="nav__logo">KHANG</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#works" class="nav__link">Works</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contactme</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home" id="home">
        <div class="home__container bd-grid">
          <div class="home__data">
            <div class="home__img">
              <img src="assets/img/perfil.png" alt="" />
            </div>
            <h1 class="home__title">Khang Nguyen</h1>
            <span class="home__profession">Frontend Developer</span>

            <div class="home__social">
              <a href="#" class="home__social-link"
                ><i class="bx bxl-linkedin"></i
              ></a>
              <a href="#" class="home__social-link"
                ><i class="bx bxl-github"></i
              ></a>
              <a href="#" class="home__social-link"
                ><i class="bx bxl-dribbble"></i
              ></a>
              <a href="#" class="home__social-link"
                ><i class="bx bxl-behance"></i
              ></a>
            </div>

            <a download="" href="#" class="button home__button"
              >Download Resume</a
            >
          </div>
        </div>
      </section>
      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <span class="section-subtitle">My intro</span>
        <h2 class="section-title">About Me</h2>
        <div class="about__container bd-grid">
          <div class="about__data">
            <p class="about__description">
              Greetings, I am a fullstack developer, who passionate about
              creating and developing web interface and services. Although I am
              still a newbie in those areas, I have various high-quality
              personal projects.
            </p>
            <img src="assets/img/about.png" alt="" class="about__img" />
          </div>
          <div>
            <div class="about__information">
              <h3 class="about__information-title">Information</h3>

              <div class="about__information-data">
                <i class="bx bx-user about__information-icon"></i>
                <span>Khang Nguyen</span>
              </div>

              <div class="about__information-data">
                <i class="bx bx-phone about__information-icon"></i>
                <span>0999999999</span>
              </div>

              <div class="about__information-data">
                <i class="bx bx-envelope about__information-icon"></i>
                <span>khangnick14@gmail.com</span>
              </div>
            </div>
            <div class="about__information">
              <h3 class="about__information-title">Experience and support</h3>

              <div class="about__information-data">
                <i class="bx bx-medal about__information-icon"></i>
                <div>
                  <span class="about__information-subtitle">1 Year Job</span>
                  <span class="about__information-subtitle-small"
                    >Experience</span
                  >
                </div>
              </div>

              <div class="about__information-data">
                <i class="bx bx-briefcase about__information-icon"></i>
                <div>
                  <span class="about__information-subtitle">10+ Projects</span>
                  <span class="about__information-subtitle-small"
                    >Completed</span
                  >
                </div>
              </div>

              <div class="about__information-data">
                <i class="bx bx-support about__information-icon"></i>
                <div>
                  <span class="about__information-subtitle">Support</span>
                  <span class="about__information-subtitle-small"
                    >Online 24/7</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== SKILLS =====-->

      <!--===== EDUCATION =====-->

      <!--===== SERVICES =====-->

      <!--===== PROJECT IN MIND =====-->

      <!--===== WORKS =====-->

      <!--===== CONTACT =====-->
    </main>

    <!--===== FOOTER =====-->

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
